{
  "name": "serverless-function-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowleopardAlexa/node-serverless-api-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowleopardAlexa/node-serverless-api-vercel/issues"
  },
  "homepage": "https://github.com/snowleopardAlexa/node-serverless-api-vercel#readme",
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  },
  "dependencies": {
    "vercel": "^23.1.2"
  }
}
